MONGODB_URI=mongodb+srv://developingcourses6501:yy5mqvbYa5uerLxX@cluster0.rpfvj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
JWT_SECRET=mysecretekey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpzewg7x2
CLOUDINARY_API_KEY=628878647548119
CLOUDINARY_API_SECRET=ajKoAMCEQDJ4ypn-XehyER-dpx8
